<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_rscan"
        android:icon="@drawable/ic_baseline_receipt_long_24"
        android:title="@string/title_rscan" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/settings" />

    <item
        android:id="@+id/navigation_garden"
        android:icon="@drawable/ic_baseline_local_florist_24"
        android:title="@string/title_garden" />

    <item
        android:id="@+id/navigation_pscan"
        android:icon="@drawable/ic_baseline_qr_code_scanner_24"
        android:title="@string/title_pscan" />

</menu>