<?xml version = "1.0" encoding = "utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="null"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:background="#B1EFCC" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Product Scan &amp; Search"
        android:background="#B1EFCC"
        android:textColor="#47525E"
        android:textSize="32sp"
        android:gravity="center"
        android:textStyle="bold"  />

    <Button
        android:id="@+id/scan_barcode"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="140dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#47525E"
        android:text="Scan Barcode" />

    <SearchView
        android:id="@+id/barcodenum_search"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="310dp"
        android:background="#DCD8D8"
        android:queryHint="Search Barcode Number"
        android:iconifiedByDefault="false"
        android:queryBackground="@android:color/transparent"/>

    <SearchView
        android:id="@+id/product_search"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="460dp"
        android:background="#DCD8D8"
        android:queryHint="Search Product Name"
        android:iconifiedByDefault="false"
        android:queryBackground="@android:color/transparent"/>

    <SearchView
        android:id="@+id/origin_search"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="515dp"
        android:background="#DCD8D8"
        android:queryHint="Search Origin"
        android:iconifiedByDefault="false"
        android:queryBackground="@android:color/transparent"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="260dp"
        android:text="Search by Barcode Number"
        android:textColor="#47525E"
        android:textSize="26sp" />
    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="410dp"
        android:text="Search by Name &amp; Origin"
        android:textColor="#47525E"
        android:textSize="26sp" />

    <Button
        android:id="@+id/confirm_barnum_button1"
        android:layout_width="82dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="310dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="#47525E"
        android:text="Confirm"
        android:textSize="10sp" />
    <Button
        android:id="@+id/confirm_barnum_button2"
        android:layout_width="82dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="460dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="#47525E"
        android:text="Confirm"
        android:textSize="10sp"/>
    <Button
        android:id="@+id/confirm_barnum_button3"
        android:layout_width="82dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="515dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="#47525E"
        android:text="Confirm"
        android:textSize="10sp" />

</RelativeLayout>


