<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?android:windowBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/bottomBar"
        android:layout_width="410dp"
        android:layout_height="146dp"
        android:background="#FFFFFF"
        android:backgroundTint="#B1EFCC"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/packageCategory"
        app:layout_constraintVertical_bias="0.594" />

    <TextView
        android:id="@+id/localCategory"
        android:layout_width="136dp"
        android:layout_height="46dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="40dp"
        android:text="Locality [length placeholder]"
        android:textColor="#47525E"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/localGrade"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/seasonIcon"
        android:layout_width="54dp"
        android:layout_height="51dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="16dp"
        android:contentDescription="seasonality icon"
        app:layout_constraintEnd_toStartOf="@+id/seasonCategory"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/localIcon"
        app:srcCompat="@drawable/season_icon" />

    <ImageView
        android:id="@+id/waterIcon"
        android:layout_width="54dp"
        android:layout_height="51dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="16dp"
        android:contentDescription="water icon"
        app:layout_constraintEnd_toStartOf="@+id/waterCategory"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emissionIcon"
        app:srcCompat="@drawable/water_icon" />

    <ImageView
        android:id="@+id/emissionIcon"
        android:layout_width="54dp"
        android:layout_height="51dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="16dp"
        android:contentDescription="emission icon"
        app:layout_constraintEnd_toStartOf="@+id/emissionCategory"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seasonIcon"
        app:srcCompat="@drawable/emission_icon" />

    <ImageView
        android:id="@+id/packageIcon"
        android:layout_width="54dp"
        android:layout_height="51dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="16dp"
        android:contentDescription="packaging icon"
        app:layout_constraintEnd_toStartOf="@+id/packageCategory"
        app:layout_constraintHorizontal_bias="0.547"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/waterIcon"
        app:srcCompat="@drawable/package_icon" />

    <TextView
        android:id="@+id/waterCategory"
        android:layout_width="120dp"
        android:layout_height="31dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="56dp"
        android:text="Water"
        android:textColor="#47525E"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/waterGrade"
        app:layout_constraintTop_toBottomOf="@+id/emissionCategory" />

    <TextView
        android:id="@+id/emissionCategory"
        android:layout_width="120dp"
        android:layout_height="31dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="56dp"
        android:text="Emissions"
        android:textColor="#47525E"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/emissionGrade"
        app:layout_constraintTop_toBottomOf="@+id/seasonCategory" />

    <TextView
        android:id="@+id/packageCategory"
        android:layout_width="139dp"
        android:layout_height="86dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="40dp"
        android:text="Packaging [long length placeholder]"
        android:textColor="#47525E"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/packageGrade"
        app:layout_constraintTop_toBottomOf="@+id/waterCategory" />

    <TextView
        android:id="@+id/localGrade"
        android:layout_width="47dp"
        android:layout_height="31dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="48dp"
        android:background="#FFFFFF"
        android:backgroundTint="#47525E"
        android:text="G"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/seasonGrade"
        android:layout_width="47dp"
        android:layout_height="31dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="48dp"
        android:background="#FFFFFF"
        android:backgroundTint="#47525E"
        android:text="G"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/localGrade" />

    <TextView
        android:id="@+id/waterGrade"
        android:layout_width="47dp"
        android:layout_height="31dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="48dp"
        android:background="#FFFFFF"
        android:backgroundTint="#47525E"
        android:text="G"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emissionGrade" />

    <TextView
        android:id="@+id/emissionGrade"
        android:layout_width="47dp"
        android:layout_height="31dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="48dp"
        android:background="#FFFFFF"
        android:backgroundTint="#47525E"
        android:text="G"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seasonGrade" />

    <TextView
        android:id="@+id/packageGrade"
        android:layout_width="47dp"
        android:layout_height="31dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="48dp"
        android:background="#FFFFFF"
        android:backgroundTint="#47525E"
        android:text="G"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/waterGrade" />

    <TextView
        android:id="@+id/seasonCategory"
        android:layout_width="120dp"
        android:layout_height="31dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="56dp"
        android:text="Seasonality"
        android:textColor="#47525E"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/seasonGrade"
        app:layout_constraintTop_toBottomOf="@+id/localCategory" />

    <ImageView
        android:id="@+id/localIcon"
        android:layout_width="54dp"
        android:layout_height="51dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="112dp"
        android:contentDescription="locality icon"
        app:layout_constraintEnd_toStartOf="@+id/localCategory"
        app:layout_constraintHorizontal_bias="0.575"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/local_icon" />

    <TextView
        android:id="@+id/priceCategory"
        android:layout_width="61dp"
        android:layout_height="29dp"
        android:layout_marginStart="40dp"
        android:text="Price:"
        android:textColor="#47525E"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/qualityCategory"
        app:layout_constraintEnd_toStartOf="@+id/priceValue"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sustainCategory"
        app:layout_constraintVertical_bias="0.571" />

    <TextView
        android:id="@+id/sustainCategory"
        android:layout_width="227dp"
        android:layout_height="34dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="12dp"
        android:text="Overall Sustainability:"
        android:textColor="#47525E"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottomBar"
        app:layout_constraintVertical_chainStyle="spread" />

    <TextView
        android:id="@+id/qualityCategory"
        android:layout_width="73dp"
        android:layout_height="29dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="48dp"
        android:text="Quality:"
        android:textColor="#47525E"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/bottomBar"
        app:layout_constraintEnd_toStartOf="@+id/qualityValue"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/priceValue"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/priceValue"
        android:layout_width="158dp"
        android:layout_height="29dp"
        android:layout_marginEnd="136dp"
        android:text="[Price Value]"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sustainGrade" />

    <TextView
        android:id="@+id/qualityValue"
        android:layout_width="158dp"
        android:layout_height="29dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="16dp"
        android:text="[Quality Value]"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/bottomBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/priceValue"
        app:layout_constraintVertical_bias="0.076" />

    <TextView
        android:id="@+id/sustainGrade"
        android:layout_width="56dp"
        android:layout_height="38dp"
        android:layout_marginTop="12dp"
        android:background="#FFFFFF"
        android:backgroundTint="#47525E"
        android:text="G"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sustainCategory"
        app:layout_constraintTop_toTopOf="@+id/bottomBar" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="417dp"
        android:layout_height="27dp"
        android:layout_marginTop="56dp"
        android:background="#FFFFFF"
        android:backgroundTint="#47525E"
        android:text="    Product Scorecard:"
        android:textAlignment="viewStart"
        android:textColor="#B1EFCC"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
