<?xml version = "1.0" encoding = "utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">
    <!-- android:backgroundTint="null" -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:background="#B1EFCC" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/product_identified"
        android:background="#B1EFCC"
        android:textColor="#47525E"
        android:textSize="32sp"
        android:gravity="center"
        android:textStyle="bold" />

    <Button
        android:id="@+id/correct_product"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="560dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#47525E"
        android:text="@string/correct" />

    <Button
        android:id="@+id/reenter_product"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="640dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#47525E"
        android:text="Re-enter Product" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="246dp"
        android:layout_height="246dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        app:srcCompat="@drawable/ic_dashboard_black_24dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="380dp"
        android:text="*From Database*"
        android:textColor="#47525E"
        android:textSize="32sp"
        android:textStyle="bold" />


</RelativeLayout>


